<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="css_img/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="180x180" href="css_img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="css_img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="css_img/icon/favicon-16x16.png">
    <link rel="manifest" href="css_img/icon/site.webmanifest">

    <title>About | CoDeRr.com | Responsive Blog Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <!-- -------------------------------------------------------NAVBAR--------------------------------------------------- -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="practice_02.html">CoDeRr.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="practice_02.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Languages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Java</a></li>
                            <li><a class="dropdown-item" href="#">C++</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Python</a></li>
                            <li><a class="dropdown-item" href="#">C#</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/content.html">Contact us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- -------------------------------------------------------Featurette--------------------------------------------------- -->
    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Who Are WE? <span class="text-muted">What makes us different.</span></h2>
                <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit repellat facilis, recusandae repudiandae nulla quibusdam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit repellat facilis, recusandae repudiandae nulla quibusdam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit repellat facilis, recusandae repudiandae nulla quibusdam!</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img" width="500" height="500" src="https://images.unsplash.com/photo-1601933973783-43cf8a7d4c5f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">

            </div>
        </div>

        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-1">
                <h2 class="featurette-heading fw-normal lh-1">Our Mission <span class="text-muted">, We stick to our target.</span></h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, temporibus. Officia eos sint iste vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit repellat facilis, recusandae repudiandae nulla quibusdam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit repellat facilis, recusandae repudiandae nulla quibusdam!</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img" width="500" height="500" src="https://images.unsplash.com/photo-1483389127117-b6a2102724ae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">

            </div>
        </div>

        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Our Vision <span class="text-muted">, We never compromise our quality.</span></h2>
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit eius, quaerat impedit molestiae incidunt amet? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit repellat facilis, recusandae repudiandae nulla quibusdam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit repellat facilis, recusandae repudiandae nulla quibusdam!</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img" width="500" height="500" src="https://images.unsplash.com/photo-1491975474562-1f4e30bc9468?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">

            </div>
        </div>
    </div>
    <!-- -------------------------------------------------------Footer--------------------------------------------------- -->
    <footer class="blog-footer d-flex justify-content-center align-items-center">
        <p>Blog template built for <a href="https://getbootstrap.com/">CoDeRr.com</a> by <a href="#">@Mushfiq Qayyum</a>.</p>
        <p>
          <a href="about.html">Back to top</a>
        </p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>