<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="css_img/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="180x180" href="css_img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="css_img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="css_img/icon/favicon-16x16.png">
    <link rel="manifest" href="css_img/icon/site.webmanifest">

    <title>Contact us | CoDeRr.com | Responsive Blog Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <!-- -------------------------------------------------------NAVBAR--------------------------------------------------- -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="practice_02.html">CoDeRr.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="practice_02.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Languages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Java</a></li>
                            <li><a class="dropdown-item" href="#">C++</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Python</a></li>
                            <li><a class="dropdown-item" href="#">C#</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/content.html">Contact us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- -------------------------------------------------------Contact Form--------------------------------------------------- -->
    <div class="container my-4 d-flex justify-content-center flex-column">
        <h2>Contact Us</h2>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Elaborate your concern</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button class="btn btn-success">Submit</button>
    </div>
    <!-- -------------------------------------------------------Footer--------------------------------------------------- -->
    <footer class="blog-footer d-flex justify-content-center align-items-center">
        <p>Blog template built for <a href="https://getbootstrap.com/">CoDeRr.com</a> by <a href="#">@Mushfiq
                Qayyum</a>.</p>
        <p>
            <a href="content.html">Back to top</a>
        </p>
    </footer>
</body>

</html>